<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1M2-wo-vfh" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="BcC-Br-MF2" userLabel="Share">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="POg-VG-3xb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="KFl-dW-Rox"/>
                                    <barButtonItem systemItem="cancel" id="4fG-Fk-bKE">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="vcn-no-hef"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-w1-58T">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-Wf-8JU">
                                <rect key="frame" x="179" y="108" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-fa-eGy" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="veU-UQ-g9b"/>
                                    <barButtonItem systemItem="camera" id="XAP-k1-Tlg">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="8Ts-UW-ZT1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CDX-Lx-fnu"/>
                                    <barButtonItem title="Album" id="G0D-T2-O4R">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Gf9-sW-Kfx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OHE-7V-Ca6"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-6F-CY3">
                                <rect key="frame" x="163" y="759" width="88" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6D-fa-eGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2TD-3D-pld"/>
                            <constraint firstItem="1M2-wo-vfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Op-G7-mnY"/>
                            <constraint firstItem="H8h-Wf-8JU" firstAttribute="centerX" secondItem="1M2-wo-vfh" secondAttribute="centerX" id="4TR-yG-5fh"/>
                            <constraint firstItem="1BY-6F-CY3" firstAttribute="centerX" secondItem="V6D-fa-eGy" secondAttribute="centerX" id="5g4-Gq-Z6q"/>
                            <constraint firstItem="V6D-fa-eGy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5zy-E1-sJ4"/>
                            <constraint firstItem="V6D-fa-eGy" firstAttribute="top" secondItem="1BY-6F-CY3" secondAttribute="bottom" constant="20" id="8lA-73-hWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7Z-w1-58T" secondAttribute="trailing" id="E6z-9D-QU2"/>
                            <constraint firstItem="V6D-fa-eGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOL-pl-T6S"/>
                            <constraint firstItem="w7Z-w1-58T" firstAttribute="top" secondItem="1M2-wo-vfh" secondAttribute="bottom" id="NC5-Ya-uqR"/>
                            <constraint firstItem="1M2-wo-vfh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RfB-W0-AFS"/>
                            <constraint firstItem="w7Z-w1-58T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SBe-K9-PDQ"/>
                            <constraint firstItem="V6D-fa-eGy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U5F-8F-Nii"/>
                            <constraint firstItem="V6D-fa-eGy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y6L-vu-KmH"/>
                            <constraint firstItem="V6D-fa-eGy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aU8-8v-0oY"/>
                            <constraint firstItem="1M2-wo-vfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n94-0Z-Vrt"/>
                            <constraint firstItem="H8h-Wf-8JU" firstAttribute="top" secondItem="1M2-wo-vfh" secondAttribute="bottom" constant="20" id="pF9-sd-LOb"/>
                            <constraint firstItem="V6D-fa-eGy" firstAttribute="top" secondItem="w7Z-w1-58T" secondAttribute="bottom" id="uwi-fm-hfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="1BY-6F-CY3" id="gX5-Ef-wAj"/>
                        <outlet property="bottomToolBar" destination="V6D-fa-eGy" id="S7T-cx-Ys5"/>
                        <outlet property="cameraButton" destination="XAP-k1-Tlg" id="j4Y-1d-szG"/>
                        <outlet property="imagePickerView" destination="w7Z-w1-58T" id="D7s-FR-Vjq"/>
                        <outlet property="shareButton" destination="BcC-Br-MF2" id="qDd-dz-vWL"/>
                        <outlet property="topTextField" destination="H8h-Wf-8JU" id="QSR-DO-rjF"/>
                        <outlet property="topToolBar" destination="1M2-wo-vfh" id="qyA-kC-VaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
